<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3348ac18-57da-4a22-989c-135c9edb4358</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LeaderboardTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LeaderboardTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.1" />
  </ItemGroup>

</Project>
